.app__hero {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100vh;
  padding-top: 3rem;

  .logo-head {
    position: absolute;
    width: 42%;
    top: 10vh;
    opacity: 40%;

    &-fsf {
      right: 82.5%;
    }

    &-apps {
      left: 75%;
    }

    @media screen and (max-width: 800px) {
      top: 25vh;
    }

    @media screen and (max-width: 800px) {
      visibility: hidden;
    }
  }

  &-header {
    padding: 0.5rem 2rem;
    border-radius: 15px;
    background-color: rgba(#542eec, 0.3);
    &-text {
      font-size: 1.2rem;
      font-weight: 400;
    }
  }

  &-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  &-title {
    margin-top: 56px;
    font-size: 8vw;
    font-weight: 800;
  }

  &-slogan {
    font-size: 2.25vw;
    font-weight: 400;
    padding: 1.5rem 0 2.5rem 0;
  }

  &-buttons {
    display: flex;
    gap: 1rem;

    @media screen and (max-width: 450px) {
      flex-direction: column;
    }
  }
}

// media Queries: Phone

@media only screen and (max-width: 768px) {
  .app__hero {
    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-buttons {
      margin: 0;
      margin-bottom: 1.5rem;
      align-items: center;
    }

    &-title {
      font-size: 12vw;
    }

    &-slogan {
      width: 80%;
      font-size: 1.2rem;
      text-align: center;
    }

    &-img {
      width: 60vw;
    }
  }
}

@media only screen and (max-width: 400px) {
  .app__hero {
    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-header {
      padding: 0.5rem 2rem;
      border-radius: 15px;
      background-color: rgba(#542eec, 0.3);
      width: 80%;
      text-align: center;
      &-text {
        font-size: 1rem;
        font-weight: 400;
      }
    }

    &-title {
      font-size: 12vw;
    }

    &-img {
      width: 60vw;
    }
  }
}
