.app__hero {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;

  &-logos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    color: white;
    width: 40%;

    .logo-head {
      width: 8rem;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-title {
    margin-top: 2rem;
    color: white;
    font-size: 8vw;
    font-weight: 800;
    letter-spacing: 1px;
  }

  &-slogan {
    color: white;
    font-size: 1.75rem;
    font-weight: 300;
    margin: 3rem 0;
    letter-spacing: 0.2px;
  }

  &-buttons {
    display: flex;
    gap: 3rem;

    @media screen and (max-width: 400px) {
      gap: 1rem;
    }
  }
}

.ellipse {
  z-index: -1;
  position: absolute;
  width: 50vw;
  height: 50vw;
  left: 75vw;
  top: -10vw;

  background: rgba(0, 69, 246, 0.4);
  filter: blur(300px);
}

.ellipse-2 {
  z-index: -1;
  position: absolute;
  width: 50vw;
  height: 50vw;
  left: -25vw;
  top: -25vw;

  background: #110541;
  filter: blur(200px);
}

// media Queries: Phone

@media only screen and (max-width: 730px) {
  .app__hero {
    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-buttons {
      margin: 0;
      margin-bottom: 1.5rem;
      align-items: center;
    }

    &-title {
      font-size: 12vw;
    }

    &-slogan {
      font-size: 1.5rem;
      text-align: center;
    }

    &-img {
      width: 60vw;
    }
  }
}
